# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#
1 0 ( 100.0 , 100.0 , 0.0) 0.0 0.0
2 0 ( 100.0 , 200.0 , 0.0) 0.0 0.0
3 0 ( 100.0 , 300.0 , 0.0) 0.0 0.0
4 0 ( 100.0 , 400.0 , 0.0) 0.0 0.0
5 0 ( 100.0 , 500.0 , 0.0) 0.0 0.0
6 0 ( 200.0 , 100.0 , 0.0) 0.0 0.0
7 0 ( 200.0 , 200.0 , 0.0) 0.0 0.0
8 0 ( 200.0 , 300.0 , 0.0) 0.0 0.0
9 0 ( 200.0 , 400.0 , 0.0) 0.0 0.0
10 0 ( 200.0 , 500.0 , 0.0) 0.0 0.0
11 0 ( 300.0 , 100.0 , 0.0) 0.0 0.0
12 0 ( 300.0 , 200.0 , 0.0) 0.0 0.0
13 0 ( 300.0 , 300.0 , 0.0) 0.0 0.0
14 0 ( 300.0 , 400.0 , 0.0) 0.0 0.0
15 0 ( 300.0 , 500.0 , 0.0) 0.0 0.0
16 0 ( 400.0 , 100.0 , 0.0) 0.0 0.0
17 0 ( 400.0 , 200.0 , 0.0) 0.0 0.0
18 0 ( 400.0 , 300.0 , 0.0) 0.0 0.0
19 0 ( 400.0 , 400.0 , 0.0) 0.0 0.0
20 0 ( 400.0 , 500.0 , 0.0) 0.0 0.0
21 0 ( 500.0 , 100.0 , 0.0) 0.0 0.0
22 0 ( 500.0 , 200.0 , 0.0) 0.0 0.0
23 0 ( 500.0 , 300.0 , 0.0) 0.0 0.0
24 0 ( 500.0 , 400.0 , 0.0) 0.0 0.0
25 0 ( 500.0 , 500.0 , 0.0) 0.0 0.0
26 0 (400, 400, 0) 0 0