   1,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 14
   1,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
   1,               , [0],         MAC,        TDMA,UNICAST packets received = 14
   1,               , [0],         MAC,        TDMA,BROADCAST packets received = 487
   2,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 49
   2,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 18
   2,               , [0],         MAC,        TDMA,UNICAST packets received = 49
   2,               , [0],         MAC,        TDMA,BROADCAST packets received = 506
   3,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 75
   3,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 20
   3,               , [0],         MAC,        TDMA,UNICAST packets received = 65
   3,               , [0],         MAC,        TDMA,BROADCAST packets received = 523
   3,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
   3,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 20.000000000
   3,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 47.000000000
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
   3,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
   3,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
   4,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 18
   4,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 20
   4,               , [0],         MAC,        TDMA,UNICAST packets received = 18
   4,               , [0],         MAC,        TDMA,BROADCAST packets received = 523
   5,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 13
   5,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 17
   5,               , [0],         MAC,        TDMA,UNICAST packets received = 13
   5,               , [0],         MAC,        TDMA,BROADCAST packets received = 525
   6,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
   6,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
   6,               , [0],         MAC,        TDMA,UNICAST packets received = 0
   6,               , [0],         MAC,        TDMA,BROADCAST packets received = 519
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
   6,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 25.000000000
   6,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 52.000000000
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
   6,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
   6,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
   7,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
   7,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 3
   7,               , [0],         MAC,        TDMA,UNICAST packets received = 0
   7,               , [0],         MAC,        TDMA,BROADCAST packets received = 491
   8,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 6
   8,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
   8,               , [0],         MAC,        TDMA,UNICAST packets received = 6
   8,               , [0],         MAC,        TDMA,BROADCAST packets received = 527
   9,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 19
   9,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 10
   9,               , [0],         MAC,        TDMA,UNICAST packets received = 9
   9,               , [0],         MAC,        TDMA,BROADCAST packets received = 546
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
   9,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 1.000000000
   9,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 28.000000000
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
   9,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
   9,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  10,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 68
  10,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 20
  10,               , [0],         MAC,        TDMA,UNICAST packets received = 68
  10,               , [0],         MAC,        TDMA,BROADCAST packets received = 541
  11,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 6
  11,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 16
  11,               , [0],         MAC,        TDMA,UNICAST packets received = 6
  11,               , [0],         MAC,        TDMA,BROADCAST packets received = 551
  12,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 15
  12,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 16
  12,               , [0],         MAC,        TDMA,UNICAST packets received = 5
  12,               , [0],         MAC,        TDMA,BROADCAST packets received = 546
  12,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  12,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 7.000000000
  12,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 34.000000000
  12,               ,[1024], Application,  CBR Client,Session Status = Closed
  12,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  12,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  12,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  13,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  13,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 5
  13,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  13,               , [0],         MAC,        TDMA,BROADCAST packets received = 547
  14,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  14,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 5
  14,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  14,               , [0],         MAC,        TDMA,BROADCAST packets received = 530
  15,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  15,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
  15,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  15,               , [0],         MAC,        TDMA,BROADCAST packets received = 539
  15,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  15,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 12.000000000
  15,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 39.000000000
  15,               ,[1024], Application,  CBR Client,Session Status = Closed
  15,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  15,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  15,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  16,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 7
  16,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 12
  16,               , [0],         MAC,        TDMA,UNICAST packets received = 7
  16,               , [0],         MAC,        TDMA,BROADCAST packets received = 554
  17,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 64
  17,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 21
  17,               , [0],         MAC,        TDMA,UNICAST packets received = 64
  17,               , [0],         MAC,        TDMA,BROADCAST packets received = 545
  18,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 65
  18,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 21
  18,               , [0],         MAC,        TDMA,UNICAST packets received = 55
  18,               , [0],         MAC,        TDMA,BROADCAST packets received = 547
  18,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  18,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 17.000000000
  18,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 44.000000000
  18,               ,[1024], Application,  CBR Client,Session Status = Closed
  18,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  18,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  18,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  19,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 55
  19,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 25
  19,               , [0],         MAC,        TDMA,UNICAST packets received = 55
  19,               , [0],         MAC,        TDMA,BROADCAST packets received = 542
  20,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 15
  20,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 11
  20,               , [0],         MAC,        TDMA,UNICAST packets received = 15
  20,               , [0],         MAC,        TDMA,BROADCAST packets received = 552
  21,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  21,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
  21,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  21,               , [0],         MAC,        TDMA,BROADCAST packets received = 541
  21,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  21,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 22.000000000
  21,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 49.000000000
  21,               ,[1024], Application,  CBR Client,Session Status = Closed
  21,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  21,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  21,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  22,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  22,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
  22,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  22,               , [0],         MAC,        TDMA,BROADCAST packets received = 544
  23,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 3
  23,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 6
  23,               , [0],         MAC,        TDMA,UNICAST packets received = 3
  23,               , [0],         MAC,        TDMA,BROADCAST packets received = 561
  24,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 7
  24,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 14
  24,               , [0],         MAC,        TDMA,UNICAST packets received = 7
  24,               , [0],         MAC,        TDMA,BROADCAST packets received = 554
  25,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 15
  25,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 19
  25,               , [0],         MAC,        TDMA,UNICAST packets received = 15
  25,               , [0],         MAC,        TDMA,BROADCAST packets received = 549
  26,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 40
  26,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 25
  26,               , [0],         MAC,        TDMA,UNICAST packets received = 30
  26,               , [0],         MAC,        TDMA,BROADCAST packets received = 543
  26,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  26,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 15.000000000
  26,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 42.000000000
  26,               ,[1024], Application,  CBR Client,Session Status = Closed
  26,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  26,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  26,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  27,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  27,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 6
  27,               , [0],         MAC,        TDMA,UNICAST packets received = 10
  27,               , [0],         MAC,        TDMA,BROADCAST packets received = 558
  28,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  28,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 5
  28,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  28,               , [0],         MAC,        TDMA,BROADCAST packets received = 539
  29,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  29,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
  29,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  29,               , [0],         MAC,        TDMA,BROADCAST packets received = 537
  30,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  30,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 6
  30,               , [0],         MAC,        TDMA,UNICAST packets received = 10
  30,               , [0],         MAC,        TDMA,BROADCAST packets received = 558
  31,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 7
  31,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 16
  31,               , [0],         MAC,        TDMA,UNICAST packets received = 7
  31,               , [0],         MAC,        TDMA,BROADCAST packets received = 552
  32,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  32,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 11
  32,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  32,               , [0],         MAC,        TDMA,BROADCAST packets received = 557
  33,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  33,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 10
  33,               , [0],         MAC,        TDMA,UNICAST packets received = 10
  33,               , [0],         MAC,        TDMA,BROADCAST packets received = 556
  34,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  34,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
  34,               , [0],         MAC,        TDMA,UNICAST packets received = 10
  34,               , [0],         MAC,        TDMA,BROADCAST packets received = 549
  35,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  35,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
  35,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  35,               , [0],         MAC,        TDMA,BROADCAST packets received = 520
  36,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  36,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
  36,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  36,               , [0],         MAC,        TDMA,BROADCAST packets received = 516
  37,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  37,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
  37,               , [0],         MAC,        TDMA,UNICAST packets received = 10
  37,               , [0],         MAC,        TDMA,BROADCAST packets received = 546
  38,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  38,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 13
  38,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  38,               , [0],         MAC,        TDMA,BROADCAST packets received = 548
  39,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  39,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 11
  39,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  39,               , [0],         MAC,        TDMA,BROADCAST packets received = 552
  40,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  40,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 12
  40,               , [0],         MAC,        TDMA,UNICAST packets received = 10
  40,               , [0],         MAC,        TDMA,BROADCAST packets received = 540
  41,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  41,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
  41,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  41,               , [0],         MAC,        TDMA,BROADCAST packets received = 519
  41,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  41,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 25.000000000
  41,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 52.000000000
  41,               ,[1024], Application,  CBR Client,Session Status = Closed
  41,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  41,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  41,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  42,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  42,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
  42,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  42,               , [0],         MAC,        TDMA,BROADCAST packets received = 478
  43,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  43,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 3
  43,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  43,               , [0],         MAC,        TDMA,BROADCAST packets received = 452
  44,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  44,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 6
  44,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  44,               , [0],         MAC,        TDMA,BROADCAST packets received = 479
  44,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  44,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 5.000000000
  44,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 32.000000000
  44,               ,[1024], Application,  CBR Client,Session Status = Closed
  44,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  44,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  44,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  45,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  45,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 10
  45,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  45,               , [0],         MAC,        TDMA,BROADCAST packets received = 508
  46,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  46,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 10
  46,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  46,               , [0],         MAC,        TDMA,BROADCAST packets received = 507
  47,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 10
  47,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 9
  47,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  47,               , [0],         MAC,        TDMA,BROADCAST packets received = 492
  47,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.50
  47,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 10.000000000
  47,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 37.000000000
  47,               ,[1024], Application,  CBR Client,Session Status = Closed
  47,               ,[1024], Application,  CBR Client,Total Bytes Sent = 5120
  47,               ,[1024], Application,  CBR Client,Total Packets Sent = 10
  47,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1517
  48,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  48,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 4
  48,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  48,               , [0],         MAC,        TDMA,BROADCAST packets received = 464
  49,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  49,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 3
  49,               , [0],         MAC,        TDMA,UNICAST packets received = 0
  49,               , [0],         MAC,        TDMA,BROADCAST packets received = 414
  50,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
  50,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 51
  50,               , [0],         MAC,        TDMA,UNICAST packets received = 110
  50,               , [0],         MAC,        TDMA,BROADCAST packets received = 505
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.41
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 30.007575040
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 55.127675130
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1630
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 3.200621902
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.249654979
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.6
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 27.762566213
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 52.592665334
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1649
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.542615354
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.187454880
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.21
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 24.512553090
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 51.057659430
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1543
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 2.538607339
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.117413204
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.3
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 23.012547037
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 49.022651253
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1574
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.259594168
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.241645883
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.18
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 17.582525243
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 45.262636210
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1479
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.444582875
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.105961200
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.26
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 16.332520127
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 43.507629250
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1507
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.772576140
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.080365448
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.15
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 14.842514630
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 40.002615000
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1627
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.485563018
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.279587484
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.47
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 12.842506187
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 41.502621250
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1429
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 3.161561731
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.266489163
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.44
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 8.127487057
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 35.007595147
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1523
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 2.431538623
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.238743914
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.12
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 7.627485107
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 36.007599183
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1443
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.202541733
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.099484523
  50,               ,[1024], Application,  CBR Server,Client address = 0.0.0.9
  50,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 4.877474077
  50,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 28.762570250
  50,               ,[1024], Application,  CBR Server,Session Status = Closed
  50,               ,[1024], Application,  CBR Server,Total Bytes Received = 5120
  50,               ,[1024], Application,  CBR Server,Total Packets Received = 10
  50,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1714
  50,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 1.152017479
  50,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.317716969
