/********************* CS133 PDC ***********************************************************/
/********************* Parallelizing Image Processing Project    ***************************/
/***** Team Members	: Andrew Bax, Pragadheeshwaran Thirumurthi, Prarthana Alevoor ******/
/*******************************************************************************************/

Directory Structure:
PARENT DIRECTORY
	CS133_PDC_PROJECT_ANDY_PRAG_PRAR_SHILPI_SHARAN_SHWETA
		- CONNECTED_COMPONENTS
				 bmpfile.c
				 bmpfile.h
				 CCLParallel
				 CCLSequential
				 connectedComponentParallel.c
				 connectedComponentSequential.c
				 README.txt
				 snowmass_2048.bmp
				 snowmass_5096.bmp
		- CORNER_DETECTION
				bmpfile.c
				bmpfile.h
				corner.bmp
				cornerDetectionParallel.c
				cornerDetectionSequential.c
				corner_par
				corner_readme.txt
				corner_seq
				notredame_1024.bmp
				notredame_2048.bmp
		- GAUSSIAN_BLUR
				bmpfile.c
				bmpfile.h
				gaussian_blur.c
				Readme_Gaussian_Blur
		- MOTION_ESTIMATION
				 bmpfile.c
				 bmpfile.h
				 line_new.bmp
				 line_new1.bmp
				 m3.bmp
				 m3_s1.bmp
				 m4.bmp
				 m4_s1.bmp
				 motionestimation_altparallel.c
				 motionestimation_parallel.c
				 motionestimation_seq.c
				 Readme_MotionEstimation
		- ROTATION
			 a.out
			 bmpfile.c
			 bmpfile.h
			 Readme_Rotation
			 rotate_pll.c
			 rotate_seq.c
			 tux.bmp
		- SCALING
			 a.out
			 bmpfile.c
			 bmpfile.h
			 Readme_Scaling
			 scale_pll.c
			 scale_seq.c
			 tux.bmp
			
Separate ReadMe files for each task are present in respective directories
****************************************************************************************************
